<!DOCTYPE html>
<html>
<head>
    <style>
body {
  background-image: url('w1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

  .city {
  background-color:#EC5D33;
  color: white;
  border: 2px solid black;
  margin: auto;
  padding: 20px;
  height:350px;
  width:450px
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: whitesmoke;
  background-color: #6B2CCB ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #E02E64}

.button:active {
  background-color: #E02E64;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
    
    <title>EMPLOYEE DETAILS</title>
    </head>
    <body>
        <div class="city">
            <h1> ADMINISTRATOR ACCESS</h1>
            <button class="button"><a  href="index.html">GET EMPLOYEE DETAILS</a></button>
            <p></p>
            <p></p>
            <p></p>
            <button class="button"><a href="index3.html">POST EMPLOYEE DETAILS</a></button>
        </div>
    </body>
    </html>
            