<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('w1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        
          .city {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: auto;
          padding: 20px;
          height:250px;
          width:350px
        }
        .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: whitesmoke;
  background-color: #6B2CCB ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #E02E64}

.button:active {
  background-color: #E02E64;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            </style>
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="knockout-3.4.2.js"></script>
    <script type="text/javascript">
        

		jQuery.support.cors = true;
		
        $(document).ready(function() {

            var customerDetailsViewModel = function() {
            var self = this;
			
			self.EmailID = ko.observable("");
            self.FirstName = ko.observable("");
            self.LastName = ko.observable("");
            self.SuccessMessage = ko.observable("");
			

            self.SaveCustomerDetails = function () {              
                
				var CustomerDetails = {
				
				EmailID: self.EmailID(),
				FirstName: self.FirstName(),
				LastName: self.LastName()
				
				}
				
				
				$.ajax({
					//crossDomain: true,
                    url: ' https://ok6vbjh7o4.execute-api.us-east-1.amazonaws.com/dev/postcustomerdetails',
                    cache: false,
                    type: 'POST', 
                    contentType:'application/json; charset-utf-8',
                    data: ko.toJSON(CustomerDetails),
                    success: function (data) {              
                        self.SuccessMessage(data)
							self.EmailID('');
							self.FirstName('');
							self.LastName('');	
                    }
					}).fail(

					function(xhr, textStatus, err){
					alert("Error happened "+err);
					
                });
            };
        }

            var viewModel = new customerDetailsViewModel();
            ko.applyBindings(viewModel);
         });

       
    </script>
</head>
<body>
    <div class="city">
        
   
    <table>
        <tr>
            <td>
				<div>
				<p>
					EmailID:
					<input data-bind='value: EmailID' />
					
					</p>
					
					<p>
					
						FirstName:
						<input data-bind='value: FirstName' />
						</p>
						<p>
						LastName:
						<input data-bind='value: LastName' />
						</p>
						
						</div>
						
					<span style ="color: darkolivegreen" data-bind='text : SuccessMessage' />
					
				</td>
				</tr>
				<tr>
					<td>
						<div>
								<button data-bind="click: $root.SaveCustomerDetails" > POST </button>
							</div>
						</td>
                        <td><button><a  href="idx.html">BACK</a></button></td>
					</tr>
					
				</table>
            </div>
				</body>
				</html>