<!DOCTYPE html>
<html>
<head>
    <style>
body {
  background-image: url('w1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

  .city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: auto;
  padding: 20px;
  height:250px;
  width:350px
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: whitesmoke;
  background-color: #6B2CCB ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #E02E64}

.button:active {
  background-color: #E02E64;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="knockout-3.4.2.js"></script>
    <script type="text/javascript">
        

        $(document).ready(function() {

            var customerViewModel = function() {
            var self = this;
            self.firstName = ko.observable("");
            self.lastName = ko.observable("");
            self.emailId = ko.observable("");
            self.searchKey = ko.observable("");

            self.getCustomerDetails = function () {              
                $.ajax({
                    url: 'https://xa3m58ykj7.execute-api.us-east-1.amazonaws.com/DEV/getcustomerdetailsbyemail',
                    cache: false,
                    type: 'GET',                   
                    data: { "EmailID": self.searchKey() },
                    success: function (data) {              
                        self.firstName(data.Item.FirstName)
                        self.lastName(data.Item.LastName),
                        self.emailId(data.Item.EmailID)
                    }
                });
            }
        }

            var viewModel = new customerViewModel();
            ko.applyBindings(viewModel);
         });

       
    </script>
</head>
<body>
    
    <div class="city">

    
    <table>
        <tr>
            <td>Search Key(EmailID):</td>
            <td><input type="text" id="txtSearchKey" data-bind="value : searchKey"/></td>
        </tr>
    </table>

    <br />
  
    <table id="CustomerDetails">
        <thead>
            <tr>
                <td>First Name:</td>
                <td><label id="firstName" data-bind="text: firstName"/></td>
                
            </tr>

            <tr>
                <td>Last Name:</td>
                <td><label id="lastName" data-bind="text: lastName"/></td>
                
            </tr>
            <tr>
                <td>Email:</td>
                <td><label id="emailId" data-bind="text: emailId"/></td>
                
            </tr>
          
        </thead>
      
        </table>
    
    <br />

  
  <table>
<tr>
    <td> <input type="button" value="GET" data-bind="click: $root.getCustomerDetails()"/></td>
    <td><button><a  href="idx.html">BACK</a></button></td>
</tr>
  </table>
  
</div>
</body>
</html>
